

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Publication: Intelligent Power Grid Infrastructure Quality Detection Based on CBAM-ASFF-YOLOv4 - </title>

  <meta name="description" content="Enhancing Power Grid Infrastructure Inspection with AI and Drones"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Qilin Xu",
    
    "url": "https:\/\/KyliinX.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/KyliinX.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/KyliinX.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/KyliinX.github.io\/post\/2024-01-16-cbam-asff-yolov4\/",
          "name": "Publication intelligent power grid infrastructure quality detection based on cbam asff yolov4"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Publication: Intelligent Power Grid Infrastructure Quality Detection Based on CBAM-ASFF-YOLOv4",
  "description" : "In modern power grid infrastructure projects, ensuring the quality of construction is critical to maintaining safety and operational stability. Traditional manual inspections face significant challenges due to weather conditions, terrain, and the complexity of the environment. To address these challenges, intelligent detection methods utilizing drones and AI-based algorithms are gaining traction. This article presents a novel approach for grid infrastructure quality detection using CBAM-ASFF-YOLOv4, which integrates Adaptive Spatial Feature Fusion (ASFF) and Convolutional Block Attention Module (CBAM) with YOLOv4 to improve detection accuracy and speed.\n",
  "inLanguage" : "en",
  "wordCount":  652 ,
  "datePublished" : "2024-01-16T00:00:00\u002b00:00",
  "dateModified" : "2024-01-16T00:00:00\u002b00:00",
  "image" : "https:\/\/KyliinX.github.io\/img\/xuql_astra.jpg",
  "keywords" : [ "Publication, Power Systems, YOLOv4, Computer Vision, Machine Learning" ],
  "mainEntityOfPage" : "https:\/\/KyliinX.github.io\/post\/2024-01-16-cbam-asff-yolov4\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/KyliinX.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/KyliinX.github.io\/img\/xuql_astra.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Publication: Intelligent Power Grid Infrastructure Quality Detection Based on CBAM-ASFF-YOLOv4" />
<meta property="og:description" content="Enhancing Power Grid Infrastructure Inspection with AI and Drones">
<meta property="og:image" content="https://KyliinX.github.io/img/xuql_astra.jpg" />
<meta property="og:url" content="https://KyliinX.github.io/post/2024-01-16-cbam-asff-yolov4/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Qilin Xu" />

  <meta name="twitter:title" content="Publication: Intelligent Power Grid Infrastructure Quality Detection …" />
  <meta name="twitter:description" content="Enhancing Power Grid Infrastructure Inspection with AI and Drones">
  <meta name="twitter:image" content="https://KyliinX.github.io/img/xuql_astra.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://KyliinX.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.139.2">
  <link rel="alternate" href="https://KyliinX.github.io/index.xml" type="application/rss+xml" title="Qilin Xu"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://KyliinX.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://KyliinX.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://KyliinX.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://KyliinX.github.io/">Qilin Xu</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Publications</a>
              <div class="navlinks-children">
                
                  <a href="/post/2024-01-16-cbam-asff-yolov4">CBAM-ASFF-YOLOv4</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Co-op</a>
              <div class="navlinks-children">
                
                  <a href="/post/2023-01-01-coop1">Co-op 1</a>
                
                  <a href="/post/2023-08-31-coop2">Co-op 2</a>
                
                  <a href="/post/2024-05-01-coop3">Co-op 3</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Projects</a>
              <div class="navlinks-children">
                
                  <a href="/post/2022-05-01-srtp">SRTP 2022</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Activities</a>
              <div class="navlinks-children">
                
                  <a href="/post/2021-10-01-smart-car">Intelligent Vehicles</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Qilin Xu" href="https://KyliinX.github.io/">
            <img class="avatar-img" src="https://KyliinX.github.io/img/xuql_astra.jpg" alt="Qilin Xu" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Publication: Intelligent Power Grid Infrastructure Quality Detection Based on CBAM-ASFF-YOLOv4</h1>
              
              
              
                
                  <h2 class="post-subheading">Enhancing Power Grid Infrastructure Inspection with AI and Drones</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 16, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;652&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>In modern power grid infrastructure projects, ensuring the quality of construction is critical to maintaining safety and operational stability. Traditional manual inspections face significant challenges due to weather conditions, terrain, and the complexity of the environment. To address these challenges, intelligent detection methods utilizing drones and AI-based algorithms are gaining traction. This article presents a novel approach for grid infrastructure quality detection using <strong>CBAM-ASFF-YOLOv4</strong>, which integrates <strong>Adaptive Spatial Feature Fusion (ASFF)</strong> and <strong>Convolutional Block Attention Module (CBAM)</strong> with YOLOv4 to improve detection accuracy and speed.</p>
<h2 id="key-contributions">Key Contributions</h2>
<ul>
<li>
<p><strong>Improved Feature Fusion with ASFF:</strong></p>
<ul>
<li>One of the main innovations in this method is the use of <strong>ASFF (Adaptive Spatial Feature Fusion)</strong>, which enhances the <strong>PANet</strong> used in YOLOv4&rsquo;s neck network. ASFF improves the fusion of features from different scales, effectively addressing the challenge of variable target sizes standard in grid infrastructure quality inspections.</li>
</ul>
</li>
<li>
<p><strong>Enhanced Small Target Detection with CBAM:</strong></p>
<ul>
<li>Introducing the <strong>Convolutional Block Attention Module (CBAM)</strong> further refines the detection capabilities, particularly for small targets. CBAM optimizes feature extraction by applying channel and spatial attention, ensuring that the most relevant features are emphasized for quality detection.</li>
</ul>
</li>
<li>
<p><strong>Dynamic Weighting for Loss Reduction:</strong></p>
<ul>
<li>To reduce the loss during accurate detection, a dynamic weighting method was introduced to adjust the contribution of each feature layer. This method improves the model&rsquo;s sensitivity to minor and complex defects that are often overlooked in traditional detection models.</li>
</ul>
</li>
</ul>

<link rel="stylesheet" href="https://KyliinX.github.io/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/ASFF_YOLOv4_structure_after_CBAM_embedding.png" alt="/img/ASFF_YOLOv4_structure_after_CBAM_embedding.png"/>
    </div>
    <a href="/img/ASFF_YOLOv4_structure_after_CBAM_embedding.png" itemprop="contentUrl"></a>
      <figcaption><h4>Figure 1 ASFF-YOLOv4 structure after CBAM embedding</h4>
      </figcaption>
  </figure>
</div>

<h2 id="algorithm-workflow">Algorithm Workflow</h2>
<p>The proposed intelligent detection method follows a structured approach:</p>
<ol>
<li>
<p><strong>Data Preprocessing:</strong></p>
<ul>
<li>RGB images captured by drones are preprocessed, including <strong>grayscale conversion</strong>, <strong>normalization</strong>, and <strong>Gaussian filtering</strong> to remove noise and interference.</li>
</ul>
</li>
<li>
<p><strong>Feature Extraction:</strong></p>
<ul>
<li>The processed images pass through the <strong>DarkNet53</strong> backbone network, which extracts features at multiple scales and ensures that large and small targets are effectively captured.</li>
</ul>
</li>
<li>
<p><strong>Defect Identification and Localization:</strong></p>
<ul>
<li>The extracted features are passed through the enhanced YOLOv4 network with ASFF and CBAM. This model identifies and locates defects within the images, accurately pinpointing locations and types of defects in the power grid infrastructure.</li>
</ul>
</li>
<li>
<p><strong>Dynamic Weight Adjustment:</strong></p>
<ul>
<li>The dynamic weight adjustment technique fine-tunes the importance of each detection result during the backpropagation phase, reducing the impact of false positives and improving the overall precision of the detection.</li>
</ul>
</li>
<li>
<p><strong>Output and Reporting:</strong></p>
<ul>
<li>The final step involves generating detection reports with <strong>alarm data</strong> indicating the type and location of defects, facilitating quick decision-making for maintenance teams.</li>
</ul>
</li>
</ol>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/CBAM-ASFF-YOLOv4_workflow.png" alt="/img/CBAM-ASFF-YOLOv4_workflow.png"/>
    </div>
    <a href="/img/CBAM-ASFF-YOLOv4_workflow.png" itemprop="contentUrl"></a>
      <figcaption><h4>Figure 2 Intelligent detection method flow of power grid infrastructure quality based on CBAM-ASFF-YOLOv4</h4>
      </figcaption>
  </figure>
</div>

<h2 id="simulation-results">Simulation Results</h2>
<p>The proposed method was tested on a dataset obtained from drone inspections of power grid infrastructure. The dataset includes defects in equipment such as insulators, tower poles, and grounding lines. The results showed the following performance metrics:</p>
<ul>
<li><strong>Accuracy:</strong> 93.46%</li>
<li><strong>Recall:</strong> 86.72%</li>
<li><strong>Mean Average Precision (mAP):</strong> 92.81%</li>
<li><strong>Detection Speed:</strong> 41.16 FPS</li>
</ul>
<h3 id="comparison-with-other-algorithms">Comparison with Other Algorithms</h3>
<p>Compared to commonly used algorithms such as <strong>SSD</strong>, <strong>Faster-RCNN</strong>, and <strong>YOLOv4</strong>, the CBAM-ASFF-YOLOv4 approach outperformed them in accuracy and speed. The detection accuracy was improved by 5.67%, 4.62%, and 2.53%, respectively, while the detection speed increased by 20.81%, 42.42%, and 7.64%.</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/CBAM-ASFF-YOLOv4_comparision.png" alt="/img/CBAM-ASFF-YOLOv4_comparision.png"/>
    </div>
    <a href="/img/CBAM-ASFF-YOLOv4_comparision.png" itemprop="contentUrl"></a>
      <figcaption><h4>Figure 3 Comparison curves of loss functions of different algorithms</h4>
      </figcaption>
  </figure>
</div>

<h3 id="advantages">Advantages:</h3>
<ul>
<li><strong>Higher Detection Accuracy:</strong> The model achieved a higher detection accuracy for minor and complex defects in power grid infrastructure.</li>
<li><strong>Improved Speed:</strong> The method was faster than other algorithms, processing images at 41.16 frames per second (FPS), ensuring real-time monitoring and quick feedback.</li>
<li><strong>Reduced Loss in Detection:</strong> Dynamic weight adjustment reduces the loss during training, leading to better convergence and faster model performance.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>The proposed <strong>CBAM-ASFF-YOLOv4</strong> method significantly enhances the performance of grid infrastructure quality detection. Improving the feature fusion process, increasing the model&rsquo;s ability to detect minor defects, and adjusting the weights provide a more efficient and accurate solution for the real-time inspection of electrical grid infrastructure. The results demonstrate that it is highly effective in handling complex backgrounds and identifying hidden defects, offering a promising tool for the future of power grid maintenance and monitoring.</p>


        
          <div class="blog-tags">
            
              
              <a href="https://KyliinX.github.io/tags/publication/">Publication</a>&nbsp;
            
              
              <a href="https://KyliinX.github.io/tags/power-systems/">Power Systems</a>&nbsp;
            
              
              <a href="https://KyliinX.github.io/tags/yolov4/">YOLOv4</a>&nbsp;
            
              
              <a href="https://KyliinX.github.io/tags/computer-vision/">Computer Vision</a>&nbsp;
            
              
              <a href="https://KyliinX.github.io/tags/machine-learning/">Machine Learning</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fKyliinX.github.io%2fpost%2f2024-01-16-cbam-asff-yolov4%2f&amp;text=Publication%3a%20Intelligent%20Power%20Grid%20Infrastructure%20Quality%20Detection%20Based%20on%20CBAM-ASFF-YOLOv4&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fKyliinX.github.io%2fpost%2f2024-01-16-cbam-asff-yolov4%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fKyliinX.github.io%2fpost%2f2024-01-16-cbam-asff-yolov4%2f&amp;title=Publication%3a%20Intelligent%20Power%20Grid%20Infrastructure%20Quality%20Detection%20Based%20on%20CBAM-ASFF-YOLOv4" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fKyliinX.github.io%2fpost%2f2024-01-16-cbam-asff-yolov4%2f&amp;title=Publication%3a%20Intelligent%20Power%20Grid%20Infrastructure%20Quality%20Detection%20Based%20on%20CBAM-ASFF-YOLOv4" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fKyliinX.github.io%2fpost%2f2024-01-16-cbam-asff-yolov4%2f&amp;title=Publication%3a%20Intelligent%20Power%20Grid%20Infrastructure%20Quality%20Detection%20Based%20on%20CBAM-ASFF-YOLOv4" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fKyliinX.github.io%2fpost%2f2024-01-16-cbam-asff-yolov4%2f&amp;description=Publication%3a%20Intelligent%20Power%20Grid%20Infrastructure%20Quality%20Detection%20Based%20on%20CBAM-ASFF-YOLOv4" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2024-05-01-coop3/">Co-op: AI-Based Wildfire Detection System Design</a></li>
                
                    <li><a href="/post/2023-08-31-coop2/">Co-op: Power System Analysis Intern</a></li>
                
                    <li><a href="/post/2023-01-01-coop1/">Co-op: Energy consumption mode mining and exception identification</a></li>
                
                    <li><a href="/post/2022-05-01-srtp/">Project: Identifying and Predicting Meteorologically Sensitive Loads</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://KyliinX.github.io/post/2023-08-31-coop2/" data-toggle="tooltip" data-placement="top" title="Co-op: Power System Analysis Intern">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://KyliinX.github.io/post/2024-05-01-coop3/" data-toggle="tooltip" data-placement="top" title="Co-op: AI-Based Wildfire Detection System Design">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:xuql@mail.uc.edu" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/KyliinX" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.linkedin.com/in/qilin-kylin-xu-a3117a2a6/" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.kaggle.com/kyliiiinxu" title="kaggle">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://KyliinX.github.io/">Qilin Xu</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.139.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://KyliinX.github.io/js/main.js"></script>
<script src="https://KyliinX.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://KyliinX.github.io/js/load-photoswipe.js"></script>










    
  </body>
</html>

